{
  "name": "n8n",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n8n-core": "^0.149.1",
    "n8n-workflow": "^0.131.1"
  }
}
